insert.do=com.sist.exam02.InsertBoard
list.do=com.sist.exam02.ListBoard
update.do=com.sist.exam02.UpdateBoard
delete.do=com.sist.exam02.DeleteBoard
login.do=com.sist.exam02.Login
logout.do=com.sist.exam02.Logout